spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://cmis-aws1.clqzijuae9yp.us-east-2.rds.amazonaws.com:3306/cmis_1?autoReconnect=true&useSSL=false
spring.datasource.username = CMISdbadmin
spring.datasource.password = hunter2_4lyfe

--- spring.security.user.name = dbuser1
-- spring.security.user.password= 123
